# gha-java-playwright

./: .gitignore  README.md  pom.xml
.github/actions/playwright-summary/: action.yml
.github/actions/pr-commenter/: action.yml
.github/workflows/: 01-basic-workflow  01-basic-workflow.yml  02-run-tests.yaml  02-run-tests.yml  03-cache-dependencies.yaml  03-cache-dependencies.yml  03-upload-and-display-reports.yml  03-upload-reports.yml  04-show-report.yml  04-upload-reports.yaml  04-upload-reports.yml  04-upload-reports2.yaml  05-run-on-pr.yml  05-show-report.yml  06-run-on-pr.yml  07-custom-action.yml  08-custom-action.yaml  08-custom-action.yml  08-scheduled-regression.yml  09-containerized-testing.yml  09-scheduled-regression.yml  10-containerized-testing.yaml  10-containerized-testing.yml  10-parallel-tests.yml  11-parallel-tests.yml  12-cross-platform-parallel.yml  13-debugging.yaml
solutions/workflows/: 01-basic-workflow.yaml  03-cache-dependencies.yaml  04-upload-reports.yaml  09-scheduled-regression.yaml  12-cross-platform-parallel.yaml  14-env-secrets.yaml
src/main/java/dev/christianbaumann/: Main.java
src/test/java/dev/christianbaumann/: PlaywrightTest.java
